{
	"name": "CORS Anywhere deploy button",
	"stack": "container",
	"description": "fastest deploy your cors server.",
	"repository": "https://github.com/arika0093/cors-deploy-button",
	"keywords": ["cors", "proxy", "static", "deploy", "button"],
	"env": {
		"CORSANYWHERE_BLACKLIST": {
			"description": "CORS-Anywhere blacklist default: none",
			"required": false
		},
		"CORSANYWHERE_RATELIMIT": {
			"description": "CORS-Anywhere ratelimit (request / min) default: 1000/1min",
			"required": false
		}
	}
  }
